<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>nevyn/ppticker @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b69be8;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #496417; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #496417; }
    h3 { text-align: center; color: #496417; }
    a { color: #496417; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/nevyn/ppticker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/nevyn/ppticker/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nevyn/ppticker/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/nevyn/ppticker">ppticker</a> 
      <span class="small">by <a href="http://github.com/nevyn">nevyn</a></small></h1>

    <div class="description">
      Ett app för att följa hur många medlemmar Piratpartiet har JUST NU!
    </div>

    <p><h1 id="ppticker">PPTicker</h1>

<p>Ett app för att följa hur många medlemmar Piratpartiet har JUST NU!</p>

<p>Ser ut såhär: <br />
<img src="http://github.com/nevyn/ppticker/raw/4b54c0f6d2491a2d816628473a784c16daceeff9/screenshot.png" alt="Screenshot" title=""></p>

<p>Datan kommer härifrån tror jag: http://lekstuga.piratpartiet.se/pp-ticker/</p>
</p><h2>Install</h2>
<p>1. Ladda ner: http://cloud.github.com/downloads/nevyn/ppticker/PPTicker_0.1.zip
2. Packa upp genom att dubbelklicka
3. Dra till Applications eller kör från där det ligger</p>
<h2>License</h2>
<p>gpl</p>
<h2>Authors</h2>
<p>Joachim Bengtsson (joachimb@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Joachim Bengtsson (joachimb@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nevyn/ppticker/zipball/master">zip</a> or
      <a href="http://github.com/nevyn/ppticker/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nevyn/ppticker</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nevyn/ppticker">nevyn/ppticker</a>
    </div>
    
  </div>

  
</body>
</html>
